path.variable.kotlin_bundled=F\:\\IntelliJ\\IntelliJ IDEA Community Edition 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eryk Szmyt\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10
javac2.instrumentation.includeJavaRuntime=false